* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    width: 100%;    
    font-family: 'UltraCondensedSansSerif';
    background-image: url(img-portafolio/Fondo\ web\ Fucsia\ Frame_02a.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100dvh;
}

.navbar {
    font-family: 'UltraCondensedSansSerif';
}

.navbar-nav li {
    list-style: none;
    padding: 0;
    position: relative;
    display: inline-block;
    font-size: 30px;
}

.navbar-nav li:hover ul {
    display: block;
}

.navbar-nav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;

}

.navbar-nav ul li a {
    display: block;
    padding: 0;
    text-decoration: none;
    color: #333;
}

.navbar-nav ul li a:hover {
    background-color: #ddd;
}

.navbar-nav li a {
    text-decoration: none;
    padding: 0;
}

.container-box {
    margin: 0 auto;
    width: 100%;
    height: 100vh;    
    font-family: 'UltraCondensedSansSerif';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;    
}

.nav-link-box {
    text-decoration: none;
    font-size: 30px;
    background-color: whitesmoke;
}

.box-1 {
    background-image: url(img-portafolio/Bodas.jpg);
    background-size: cover;
    width: 300px;
    height: 300px;
    border: 3px solid black;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;     
    line-height: 400px;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    opacity: 0.7;    
    -webkit-text-fill-color: black;
}


    
           


.box-2 {
    background-image: url(img-portafolio/XV\ Años.jpg);
    background-size: cover;
    width: 300px;
    height: 300px;
    border: 3px solid black;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;     
    line-height: 400px;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    opacity: 0.7;
    -webkit-text-fill-color: black;
}
             


.box-3 {
    background-image: url(img-portafolio/Comunion\ y\ Cumpleaños.jpg);
    background-size: cover;
    width: 300px;
    height: 300px;
    border: 3px solid black;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;     
    line-height: 400px;
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    opacity: 0.7;
     -webkit-text-fill-color: black;
}
            


.box-4 {
    background-image: url(img-portafolio/Miradas\ de\ la\ vida.jpg);
    background-size: cover;
    width: 300px;
    height: 300px;
    border: 3px solid black;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;     
    line-height: 400px;
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    opacity: 0.7;
    -webkit-text-fill-color: black;
}
            
        



.footer {
    margin: 0;
    width: 100%;    
    display: flex;    
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgb(255, 229, 254); 
    font-family: 'UltraCondensedSansSerif';
}
    


.footer p {
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;                
    font-size: clamp(1rem, 2vw, 2rem);
}


@media screen and (min-width: 360px) and (max-width: 375px) {

    .nav-link {
        width: 110px;
    }

     body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 220dvh;
    }
            

    .container-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;         
    }

    .box-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;       
    }

    .box-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;       
    }

    .box-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;       
    }

    .box-4 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;       
    }

    .footer img {
        width: 40px;
    }


}


@media screen and (min-width: 376px) and (max-width: 600px) {

    .nav-link {
        width: 110px;
    }

    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 200dvh;
    }
            

    .container-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;         
    }

    .box-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;      
    }

    .box-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;       
    }

    .box-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;       
    }

    .box-4 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;       
    }

    .footer img {
        width: 40px;
    }

}

@media screen and (min-width: 600px) and (max-width: 1280px) {

    .nav-link {
        width: 110px;
    }

     body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 200dvh;
    }
            

    .container-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;         
    }

    .box-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;       
    }

    .box-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;       
    }

    .box-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;       
    }

    .box-4 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;       
    }

}

@media screen and (min-width: 667px) and (max-width: 811px) and (orientation: landscape) {

    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 450dvh;
    }
            

    .container-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;         
    }

    .box-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;       
    }

    .box-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;       
    }

    .box-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;       
    }

    .box-4 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;       
    }

    .footer img {
        width: 40px;
    }


}


@media screen and (min-width: 812px) and (max-width: 915px) and (orientation: landscape) {

    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 400dvh;
    }
            

    .container-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;         
    }

    .box-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;       
    }

    .box-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;       
    }

    .box-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;       
    }

    .box-4 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;       
    }

    .footer img {
        width: 40px;
    }


}

@media screen and (min-width: 916px) and (max-width: 990px) and (orientation: landscape) {

    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 350dvh;
    }
            

    .container-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;         
    }

    .box-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;       
    }

    .box-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;       
    }

    .box-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;       
    }

    .box-4 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;       
    }

    .footer img {
        width: 40px;
            }

        }





    



   
    






